schema/ezcluster.xsd

<?xml version="1.0"?>
<schema targetNamespace="http://www.xrow.com/schema/ezcluster" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ezcluster="http://www.xrow.com/schema/ezcluster">

   <annotation>
      <documentation xml:lang="en">ezcluster schema from xrow.com

Copyright 2011 xrow GmbH. All rights reserved.</documentation>
   </annotation>

   <element name="instance" type="ezcluster:instanceType"></element>

   <complexType name="instanceType">
   	<sequence>
   		<element name="role" type="string" maxOccurs="unbounded"
   			minOccurs="1">
   		</element>
   		<element name="cron" type="ezcluster:cronType" maxOccurs="unbounded" minOccurs="0"></element>
   	</sequence>
   	<attribute name="name" type="string"></attribute>
   	<attribute name="database-slave" type="string"></attribute>
   	<attribute name="bind" type="string"></attribute>
   	<attribute name="active" type="string"></attribute>
   	<attribute name="lb" type="string"></attribute>
   </complexType>

   <element name="role" nillable="false">
   	<simpleType>
   		<restriction base="string">
   			<whiteSpace value="collapse"></whiteSpace>
   			<enumeration value="web"></enumeration>
   			<enumeration value="dev"></enumeration>
   			<enumeration value="storage"></enumeration>
   			<enumeration value="storage-slave"></enumeration>
   			<enumeration value="solr"></enumeration>
   			<enumeration value="solr-slave"></enumeration>
   			<enumeration value="admin"></enumeration>
   		</restriction>
   	</simpleType>
   </element>

   <element name="cluster" type="ezcluster:clusterType"></element>

   <complexType name="clusterType">
   	<sequence>
   		<element name="instance" type="ezcluster:instanceType"
   			maxOccurs="unbounded" minOccurs="1">
                <annotation>
                	<documentation>Name of your VM</documentation>
                </annotation>
   		</element>
   		<element name="environment" type="ezcluster:environmentType"
   			maxOccurs="unbounded" minOccurs="1">
                <annotation>
                	<documentation>Name of your eZ development environment</documentation>
                </annotation>
   		</element>
   		<element name="sshkey" type="ezcluster:sshkeyType"
   			maxOccurs="unbounded" minOccurs="0">
   		</element>
   		<element name="cdn" type="ezcluster:cdnType" maxOccurs="1"
   			minOccurs="0">
   		</element>
   		<element name="certificate" type="ezcluster:certificateType"
   			maxOccurs="1" minOccurs="0">
   		</element>

   		<element name="rpm" type="ezcluster:rpmType"
   			maxOccurs="unbounded" minOccurs="0">
   		</element>
   		<element name="database-setting"
   			type="ezcluster:database-settingType" maxOccurs="unbounded"
   			minOccurs="0">
   		</element>
   	</sequence>
   	<attribute name="lb" type="string">
   		<annotation>
   			<documentation>Load Balancer Name / ID</documentation>
   		</annotation>
   	</attribute>
   	<attribute name="zones" type="string">
   		<annotation>
   			<documentation>
   				Zone where cluster is active
   			</documentation>
   		</annotation>
   	</attribute>
   	<attribute name="update" type="string">
   		<annotation>
   			<documentation>Enable RPM updates</documentation>
   		</annotation>
   	</attribute>
   	<attribute name="debug" type="string">
   		<annotation>
   			<documentation>Debug mode</documentation>
   		</annotation>
   	</attribute>
   	<attribute name="storage" type="int">
   		<annotation>
   			<documentation>
   				Allocated storage capacity / disk size for storage
   				instances
   			</documentation>
   		</annotation>
   	</attribute>
   	<attribute name="database-ram-disk" type="int">
   		<annotation>
   			<documentation>Set the size of the MySql RAM disk in MB. If not set, the cluster will assign a value based on the available RAM.  </documentation>
   		</annotation></attribute>
   </complexType>

   <element name="aws" type="ezcluster:awsType"></element>

    <complexType name="awsType">
        <annotation>
            <documentation>The root element</documentation>
        </annotation>
        <sequence>
            <element ref="ezcluster:cluster" maxOccurs="unbounded" minOccurs="1"></element>
            <element name="sshkey" type="ezcluster:sshkeyType" maxOccurs="1" minOccurs="0"></element>
        </sequence>
        <attribute name="account_id" type="string">
            <annotation>
                <documentation>AWS account id</documentation>
            </annotation>
        </attribute>
        <attribute name="access_key" type="string">
            <annotation>
                <documentation>AWS access key</documentation>
            </annotation>
        </attribute>
        <attribute name="secret_key" type="string">
            <annotation>
                <documentation>AWS secret key</documentation>
            </annotation>
        </attribute>
        <attribute name="revision" type="int">
            <annotation>
                <documentation>Internal revision number</documentation>
            </annotation>
        </attribute>
        <attribute name="github-token" type="string" use="optional">
            <annotation>
                <documentation>This is a secure token for accessing github. If you use a anonymous token you have limited access and after a certain number of downloads you will get a TransportException (Message: Could not authenticate against github.com). Better way is to generate your own token with your github user: https://github.com/settings/applications and paste it into this attribute. </documentation>
            </annotation>
        </attribute>
    </complexType>



    <complexType name="environmentType">
    	<sequence>
    		<element name="bootstrap" type="ezcluster:bootstrapType"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="database" type="ezcluster:databaseType"
    			maxOccurs="1" minOccurs="1">
    		</element>
    		<element name="cron" type="ezcluster:cronType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="hostname" type="ezcluster:hostname"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="data-source" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    	</sequence>
    	<attribute name="name" type="string"></attribute>
    	<attribute name="type" type="string"></attribute>
    </complexType>


    <complexType name="sshkeyType">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="name" type="string"></attribute>
    		</extension>
    	</simpleContent>
    </complexType>

    <complexType name="bootstrapType">
    	<sequence>
    		<element name="script" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <complexType name="databaseType">
    	<attribute name="dsn" type="ezcluster:dsn"></attribute>
    </complexType>

    <complexType name="certificateType">
    	<sequence>
    		<element name="key" type="string"></element>
    		<element name="crt" type="string"></element>
    	</sequence>
    </complexType>

    <attributeGroup name="cron-cmd">
    	<attribute name="cmd" type="string"></attribute>
    </attributeGroup>

    <attributeGroup name="cron-group">
    	<attribute name="group" type="string"></attribute>

    	<attribute name="memory_limit" type="string" use="optional">
    		<annotation>
    			<documentation>In php memory_limit annotation. 1G, 1024M</documentation>
    		</annotation></attribute>
    </attributeGroup>

    <complexType name="cronType">
    	<attribute name="timing" type="string"></attribute>
    	<attributeGroup ref="ezcluster:cron-cmd"></attributeGroup>
    	<attributeGroup ref="ezcluster:cron-group"></attributeGroup>

    </complexType>

    <complexType name="cdnType">
    	<sequence>
    		<element name="hostname" type="ezcluster:hostname"></element>
    	</sequence>
    </complexType>

    <simpleType name="hostname">
    	<restriction base="string"></restriction>
    </simpleType>

    <complexType name="storageType">
    	<sequence>
    	</sequence>
    	<attribute name="type" type="string"></attribute>
    	<attribute name="dsn" type="ezcluster:dsn"></attribute>
    	<attribute name="mount" type="string"></attribute>
    	<attribute name="dir" type="string"></attribute>
    </complexType>

    <simpleType name="dsn">
    	<restriction base="string"></restriction>
    </simpleType>

    <element name="cron" type="ezcluster:cronType"></element>


    <element name="environment" type="ezcluster:environmentType"></element>

    <simpleType name="rpmType">
        <annotation>
        	<documentation>Enter here package names or full URLs to packages.</documentation>
        </annotation>
        <restriction base="string"></restriction>
    </simpleType>

    <complexType name="database-settingType">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="name" type="string"></attribute>
    		</extension>
    	</simpleContent>
    </complexType>


    
    <complexType name="NewType"></complexType>

    <element name="data-source" type="ezcluster:data-source"></element>
    
    <complexType name="data-source">
    	<sequence>
    		<element ref="ezcluster:database"></element>
    		<element ref="ezcluster:storage"></element>
    	</sequence>
    	<attribute name="connection" type="string"></attribute>
    </complexType>

    <element name="database" type="ezcluster:databaseType"></element>

    <element name="storage" type="ezcluster:storageType"></element>
</schema>